{
  "name": "cirkles-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "static": "serve . -p 3000",
    "dev:vercel": "vercel dev --listen 3000"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "serve": "^14.2.5",
    "vercel": "^41.0.2"
  }
}
