{
  "version": 2,
  "redirects": [
    { "source": "/kyc.html", "destination": "/fraude-id.html", "permanent": true },
    { "source": "/kyb.html", "destination": "/schema.html", "permanent": true }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
